# Configuraci贸n de la base de datos - AZURE MYSQL
DATABASE_URL=mysql+pymysql://gostcam:Altamirano92@mysql-gostcam.mysql.database.azure.com:3306/GostCAM?ssl_ca=&ssl_disabled=False

# Configuraci贸n de seguridad
SECRET_KEY=CAMBIA_ESTE_SECRET_SUPER_SEGURO_PARA_PRODUCCION_2024

# Configuraci贸n del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Configuraci贸n de logs
LOG_LEVEL=INFO